

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,560); %set diagram left start at 0, and has height of 560

%Straight Lines [id:da7760985868246129] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (5,103.58) -- (25,103.58) ;
%Straight Lines [id:da9177280820821405] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (5.5,113.83) -- (25,113.58) ;
%Shape: Rectangle [id:dp39384964506664755] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (45,98.29) -- (56.43,98.29) -- (56.43,117.44) -- (45,117.44) -- cycle ;
%Shape: Rectangle [id:dp6429761353231187] 
\draw   (45,73.58) -- (56.43,73.58) -- (56.43,92.72) -- (45,92.72) -- cycle ;
%Straight Lines [id:da1784196677423897] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (25,103.58) -- (45,103.58) ;
%Straight Lines [id:da2132180629483651] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (25,113.58) -- (45,113.58) ;
%Shape: Circle [id:dp48490541014202937] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (22.16,103.64) .. controls (22.16,102.08) and (23.43,100.81) .. (25,100.81) .. controls (26.56,100.81) and (27.83,102.08) .. (27.83,103.64) .. controls (27.83,105.21) and (26.56,106.47) .. (25,106.47) .. controls (23.43,106.47) and (22.16,105.21) .. (22.16,103.64) -- cycle ;
%Shape: Circle [id:dp5529390309147535] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (22.16,113.66) .. controls (22.16,112.09) and (23.43,110.82) .. (25,110.82) .. controls (26.56,110.82) and (27.83,112.09) .. (27.83,113.66) .. controls (27.83,115.22) and (26.56,116.49) .. (25,116.49) .. controls (23.43,116.49) and (22.16,115.22) .. (22.16,113.66) -- cycle ;
%Straight Lines [id:da12915013014600207] 
\draw    (39.71,113.72) -- (39.71,88.29) ;
%Straight Lines [id:da3133536561894459] 
\draw    (33.43,103.15) -- (33.43,77.72) ;
%Straight Lines [id:da7661116966771127] 
\draw    (45.4,78.23) -- (33.3,78.23) ;
%Straight Lines [id:da29152570596706817] 
\draw    (45.1,88.83) -- (39.4,88.83) ;
%Straight Lines [id:da5736408365863754] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (25,103.58) -- (25,113.58) ;
%Straight Lines [id:da8694590362429122] 
\draw    (70.57,88.29) -- (56.9,88.43) ;
%Straight Lines [id:da10987631251557062] 
\draw    (72.57,77.72) -- (56.9,77.63) ;
%Straight Lines [id:da11552809139421272] 
\draw    (70.86,103.72) -- (56.7,103.43) ;
%Straight Lines [id:da4979998463805886] 
\draw    (75.14,113.44) -- (56.7,113.43) ;
%Shape: Cloud [id:dp11936801503363492] 
\draw   (93.89,73.88) .. controls (97.14,73.47) and (100.34,74.9) .. (102.14,77.56) .. controls (103.94,80.23) and (104.02,83.66) .. (102.35,86.4) .. controls (104.23,87.39) and (105.52,89.18) .. (105.83,91.24) .. controls (106.14,93.3) and (105.44,95.37) .. (103.93,96.85) .. controls (105.64,97.69) and (106.77,99.32) .. (106.94,101.18) .. controls (107.11,103.03) and (106.29,104.84) .. (104.76,105.96) .. controls (106.56,107.47) and (107.31,109.86) .. (106.68,112.1) .. controls (106.05,114.34) and (104.16,116.02) .. (101.82,116.42) .. controls (101.3,118.25) and (99.98,119.78) .. (98.21,120.59) .. controls (96.44,121.41) and (94.4,121.44) .. (92.6,120.68) .. controls (90.17,122.48) and (86.95,122.88) .. (84.14,121.74) .. controls (81.32,120.61) and (79.34,118.1) .. (78.92,115.15) .. controls (76.27,115.12) and (73.85,113.68) .. (72.59,111.41) .. controls (71.33,109.14) and (71.42,106.38) .. (72.84,104.19) .. controls (69.67,103.24) and (67.35,100.6) .. (66.88,97.41) .. controls (66.41,94.21) and (67.88,91.05) .. (70.65,89.27) .. controls (69.3,87.07) and (68.93,84.43) .. (69.6,81.96) .. controls (70.28,79.48) and (71.96,77.38) .. (74.25,76.11) .. controls (74,73.87) and (75.2,71.71) .. (77.27,70.7) .. controls (79.34,69.69) and (81.83,70.06) .. (83.51,71.61) .. controls (84.73,69.62) and (87.13,68.61) .. (89.47,69.12) .. controls (91.8,69.62) and (93.54,71.52) .. (93.77,73.83) ; \draw   (83.51,71.61) .. controls (82.93,72.55) and (82.67,73.64) .. (82.75,74.74)(74.25,76.11) .. controls (74.31,76.58) and (74.42,77.04) .. (74.6,77.48)(70.65,89.27) .. controls (71.16,88.94) and (71.7,88.67) .. (72.27,88.46)(72.84,104.19) .. controls (73.41,104.37) and (74.01,104.48) .. (74.61,104.53)(78.92,115.15) .. controls (81.74,115.19) and (84.33,113.64) .. (85.58,111.18)(92.6,120.68) .. controls (91.64,120.28) and (90.8,119.66) .. (90.12,118.88)(101.82,116.42) .. controls (101.43,116.48) and (101.04,116.51) .. (100.65,116.5)(104.76,105.96) .. controls (104.31,105.58) and (103.81,105.27) .. (103.27,105.03)(103.93,96.85) .. controls (103.52,96.64) and (103.09,96.49) .. (102.64,96.4)(102.35,86.4) .. controls (101.99,86.98) and (101.57,87.52) .. (101.08,88)(93.89,73.88) .. controls (93.45,73.94) and (93,74.03) .. (92.57,74.15) ;
%Shape: Rectangle [id:dp9722835538371994] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (125,73.58) -- (136.43,73.58) -- (136.43,113.58) -- (125,113.58) -- cycle ;
%Shape: Rectangle [id:dp19682560304169816] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (125,13.58) -- (136.43,13.58) -- (136.43,53.58) -- (125,53.58) -- cycle ;
%Straight Lines [id:da45170685330197546] 
\draw    (125.4,80.68) -- (103.71,80.64) ;
%Straight Lines [id:da581437210132375] 
\draw    (125.4,90.88) -- (105.91,91.04) ;
%Straight Lines [id:da7784476430137275] 
\draw    (125.4,101.48) -- (106.91,101.44) ;
%Straight Lines [id:da9952972742515647] 
\draw    (125.6,109.68) -- (106.91,109.84) ;
%Straight Lines [id:da680928300984027] 
\draw    (124.4,18.88) -- (109.6,18.88) ;
%Straight Lines [id:da9417829073538209] 
\draw    (124.4,29.08) -- (113.2,29.08) ;
%Straight Lines [id:da11512723667177793] 
\draw    (124.4,39.68) -- (117.2,39.68) ;
%Straight Lines [id:da6615896547406483] 
\draw    (124.6,47.88) -- (120.8,47.88) ;
%Straight Lines [id:da4931161152663579] 
\draw    (110,80.48) -- (110.23,18.72) ;
%Straight Lines [id:da46157355666389277] 
\draw    (113.2,90.88) -- (113.8,28.68) ;
%Straight Lines [id:da5253534980163426] 
\draw    (117.4,101.08) -- (117.63,39.32) ;
%Straight Lines [id:da38950628968252543] 
\draw    (120.8,109.28) -- (121.03,47.52) ;
%Straight Lines [id:da909662252795761] 
\draw    (176.4,110.08) -- (136.91,110.04) ;
%Straight Lines [id:da4199843261983278] 
\draw    (171.4,101.28) -- (136.71,101.44) ;
%Straight Lines [id:da5134562254718873] 
\draw    (160,90.88) -- (136.71,91.04) ;
%Straight Lines [id:da23315940204685304] 
\draw    (161,80.48) -- (136.71,80.44) ;
%Straight Lines [id:da20736975122412682] 
\draw    (156.6,47.48) -- (137.11,47.64) ;
%Straight Lines [id:da07178212552058372] 
\draw    (155.6,38.88) -- (136.91,39.04) ;
%Straight Lines [id:da372132595720305] 
\draw    (159.2,28.48) -- (136.91,28.64) ;
%Straight Lines [id:da49478759782144377] 
\draw    (164.8,17.88) -- (136.91,18.04) ;
%Shape: Cloud [id:dp6542213589808585] 
\draw   (196.61,19.53) .. controls (202.04,18.71) and (207.39,21.49) .. (210.41,26.69) .. controls (213.42,31.89) and (213.57,38.6) .. (210.78,43.96) .. controls (213.93,45.88) and (216.09,49.38) .. (216.62,53.39) .. controls (217.15,57.41) and (215.98,61.48) .. (213.46,64.36) .. controls (216.31,66) and (218.22,69.19) .. (218.51,72.81) .. controls (218.8,76.43) and (217.42,79.97) .. (214.88,82.17) .. controls (217.9,85.11) and (219.15,89.78) .. (218.11,94.16) .. controls (217.06,98.53) and (213.9,101.83) .. (209.99,102.62) .. controls (209.11,106.21) and (206.92,109.2) .. (203.96,110.8) .. controls (201.01,112.41) and (197.58,112.49) .. (194.58,111.01) .. controls (190.52,114.53) and (185.13,115.34) .. (180.42,113.13) .. controls (175.71,110.92) and (172.38,106.03) .. (171.68,100.28) .. controls (167.25,100.22) and (163.2,97.44) .. (161.08,93) .. controls (158.96,88.56) and (159.11,83.17) .. (161.48,78.89) .. controls (156.18,77.04) and (152.29,71.89) .. (151.5,65.66) .. controls (150.71,59.42) and (153.15,53.23) .. (157.77,49.74) .. controls (155.51,45.44) and (154.88,40.29) .. (156.01,35.45) .. controls (157.13,30.61) and (159.93,26.48) .. (163.77,24.01) .. controls (163.33,19.62) and (165.34,15.39) .. (168.8,13.41) .. controls (172.26,11.43) and (176.43,12.13) .. (179.24,15.16) .. controls (181.27,11.25) and (185.29,9.27) .. (189.2,10.25) .. controls (193.1,11.22) and (196.01,14.93) .. (196.4,19.44) ; \draw   (179.24,15.16) .. controls (178.27,17) and (177.83,19.13) .. (177.97,21.27)(163.77,24.01) .. controls (163.86,24.92) and (164.05,25.82) .. (164.35,26.68)(157.77,49.74) .. controls (158.62,49.1) and (159.53,48.56) .. (160.48,48.14)(161.48,78.89) .. controls (162.44,79.23) and (163.44,79.45) .. (164.45,79.54)(171.68,100.27) .. controls (176.4,100.33) and (180.73,97.3) .. (182.81,92.47)(194.58,111.01) .. controls (192.98,110.22) and (191.56,109.02) .. (190.43,107.5)(209.99,102.62) .. controls (209.34,102.75) and (208.68,102.81) .. (208.02,102.8)(214.88,82.17) .. controls (214.12,81.43) and (213.28,80.83) .. (212.38,80.37)(213.46,64.36) .. controls (212.78,63.97) and (212.05,63.68) .. (211.3,63.49)(210.78,43.96) .. controls (210.19,45.1) and (209.49,46.15) .. (208.68,47.09)(196.61,19.53) .. controls (195.86,19.64) and (195.12,19.82) .. (194.4,20.07) ;
%Straight Lines [id:da6083087773154316] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (255,103.58) -- (275,103.58) ;
%Straight Lines [id:da49068896616893376] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (255.5,113.83) -- (275,113.58) ;
%Shape: Rectangle [id:dp007603634072280485] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (295,98.29) -- (306.43,98.29) -- (306.43,117.44) -- (295,117.44) -- cycle ;
%Shape: Rectangle [id:dp09796552615443899] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (295,73.58) -- (306.43,73.58) -- (306.43,92.72) -- (295,92.72) -- cycle ;
%Straight Lines [id:da9682239215972193] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (275,103.58) -- (295,103.58) ;
%Straight Lines [id:da5517182815617512] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (275,113.58) -- (295,113.58) ;
%Shape: Circle [id:dp5895721819522604] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (272.16,103.64) .. controls (272.16,102.08) and (273.43,100.81) .. (275,100.81) .. controls (276.56,100.81) and (277.83,102.08) .. (277.83,103.64) .. controls (277.83,105.21) and (276.56,106.47) .. (275,106.47) .. controls (273.43,106.47) and (272.16,105.21) .. (272.16,103.64) -- cycle ;
%Shape: Circle [id:dp747125225405054] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (272.16,113.66) .. controls (272.16,112.09) and (273.43,110.82) .. (275,110.82) .. controls (276.56,110.82) and (277.83,112.09) .. (277.83,113.66) .. controls (277.83,115.22) and (276.56,116.49) .. (275,116.49) .. controls (273.43,116.49) and (272.16,115.22) .. (272.16,113.66) -- cycle ;
%Straight Lines [id:da5445515675419668] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (289.71,113.72) -- (289.71,88.29) ;
%Straight Lines [id:da29676121466891026] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (283.43,103.15) -- (283.43,77.72) ;
%Straight Lines [id:da5179680902635895] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (295.4,78.23) -- (283.3,78.23) ;
%Straight Lines [id:da7764705464499424] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (295.1,88.83) -- (289.4,88.83) ;
%Straight Lines [id:da016443881400413085] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (275,103.58) -- (275,113.58) ;
%Straight Lines [id:da39486870224077175] 
\draw    (320.57,88.29) -- (306.9,88.43) ;
%Straight Lines [id:da7269774060395662] 
\draw    (322.57,77.72) -- (306.9,77.63) ;
%Straight Lines [id:da020781380292983487] 
\draw    (320.86,103.72) -- (306.7,103.43) ;
%Straight Lines [id:da30383407441436106] 
\draw    (325.14,113.44) -- (306.7,113.43) ;
%Shape: Cloud [id:dp6256011616182906] 
\draw   (343.89,73.88) .. controls (347.14,73.47) and (350.34,74.9) .. (352.14,77.56) .. controls (353.94,80.23) and (354.02,83.66) .. (352.35,86.4) .. controls (354.23,87.39) and (355.52,89.18) .. (355.83,91.24) .. controls (356.14,93.3) and (355.44,95.37) .. (353.93,96.85) .. controls (355.64,97.69) and (356.77,99.32) .. (356.94,101.18) .. controls (357.11,103.03) and (356.29,104.84) .. (354.76,105.96) .. controls (356.56,107.47) and (357.31,109.86) .. (356.68,112.1) .. controls (356.05,114.34) and (354.16,116.02) .. (351.82,116.42) .. controls (351.3,118.25) and (349.98,119.78) .. (348.21,120.59) .. controls (346.44,121.41) and (344.4,121.44) .. (342.6,120.68) .. controls (340.17,122.48) and (336.95,122.88) .. (334.14,121.74) .. controls (331.32,120.61) and (329.34,118.1) .. (328.92,115.15) .. controls (326.27,115.12) and (323.85,113.68) .. (322.59,111.41) .. controls (321.33,109.14) and (321.42,106.38) .. (322.84,104.19) .. controls (319.67,103.24) and (317.35,100.6) .. (316.88,97.41) .. controls (316.41,94.21) and (317.88,91.05) .. (320.65,89.27) .. controls (319.3,87.07) and (318.93,84.43) .. (319.6,81.96) .. controls (320.28,79.48) and (321.96,77.38) .. (324.25,76.11) .. controls (324,73.87) and (325.2,71.71) .. (327.27,70.7) .. controls (329.34,69.69) and (331.83,70.06) .. (333.51,71.61) .. controls (334.73,69.62) and (337.13,68.61) .. (339.47,69.12) .. controls (341.8,69.62) and (343.54,71.52) .. (343.77,73.83) ; \draw   (333.51,71.61) .. controls (332.93,72.55) and (332.67,73.64) .. (332.75,74.74)(324.25,76.11) .. controls (324.31,76.58) and (324.42,77.04) .. (324.6,77.48)(320.65,89.27) .. controls (321.16,88.94) and (321.7,88.67) .. (322.27,88.46)(322.84,104.19) .. controls (323.41,104.37) and (324.01,104.48) .. (324.61,104.53)(328.92,115.15) .. controls (331.74,115.19) and (334.33,113.64) .. (335.58,111.18)(342.6,120.68) .. controls (341.64,120.28) and (340.8,119.66) .. (340.12,118.88)(351.82,116.42) .. controls (351.43,116.48) and (351.04,116.51) .. (350.65,116.5)(354.76,105.96) .. controls (354.31,105.58) and (353.81,105.27) .. (353.27,105.03)(353.93,96.85) .. controls (353.52,96.64) and (353.09,96.49) .. (352.64,96.4)(352.35,86.4) .. controls (351.99,86.98) and (351.57,87.52) .. (351.08,88)(343.89,73.88) .. controls (343.45,73.94) and (343,74.03) .. (342.57,74.15) ;
%Shape: Rectangle [id:dp8341518903143352] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (375,73.58) -- (386.43,73.58) -- (386.43,113.58) -- (375,113.58) -- cycle ;
%Shape: Rectangle [id:dp5674276225896231] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (375,13.58) -- (386.43,13.58) -- (386.43,53.58) -- (375,53.58) -- cycle ;
%Straight Lines [id:da4035514758562735] 
\draw    (375.4,80.68) -- (353.71,80.64) ;
%Straight Lines [id:da48075348749827307] 
\draw    (375.4,90.88) -- (355.91,91.04) ;
%Straight Lines [id:da5283091791839378] 
\draw    (375.4,101.48) -- (356.91,101.44) ;
%Straight Lines [id:da20742628406959462] 
\draw    (375.6,109.68) -- (356.91,109.84) ;
%Straight Lines [id:da9292273967424123] 
\draw    (374.4,18.88) -- (359.6,18.88) ;
%Straight Lines [id:da963628790472677] 
\draw    (374.4,29.08) -- (363.2,29.08) ;
%Straight Lines [id:da4419472713248185] 
\draw    (374.4,39.68) -- (367.2,39.68) ;
%Straight Lines [id:da6115965968980348] 
\draw    (374.6,47.88) -- (370.8,47.88) ;
%Straight Lines [id:da5828838909610206] 
\draw    (360,80.48) -- (360.23,18.72) ;
%Straight Lines [id:da9475361086511338] 
\draw    (363.2,90.88) -- (363.8,28.68) ;
%Straight Lines [id:da02927164772735691] 
\draw    (367.4,101.08) -- (367.63,39.32) ;
%Straight Lines [id:da341962293905997] 
\draw    (370.8,109.28) -- (371.03,47.52) ;
%Straight Lines [id:da8693233199871808] 
\draw    (426.4,110.08) -- (386.91,110.04) ;
%Straight Lines [id:da698058871411537] 
\draw    (421.4,101.28) -- (386.71,101.44) ;
%Straight Lines [id:da3289882205438144] 
\draw    (410,90.88) -- (386.71,91.04) ;
%Straight Lines [id:da30984385770523204] 
\draw    (411,80.48) -- (386.71,80.44) ;
%Straight Lines [id:da5027312766097629] 
\draw    (406.6,47.48) -- (387.11,47.64) ;
%Straight Lines [id:da5600353780847569] 
\draw    (405.6,38.88) -- (386.91,39.04) ;
%Straight Lines [id:da7456602682633857] 
\draw    (409.2,28.48) -- (386.91,28.64) ;
%Straight Lines [id:da5647216593723408] 
\draw    (414.8,17.88) -- (386.91,18.04) ;
%Shape: Cloud [id:dp13178039333119163] 
\draw   (446.61,19.53) .. controls (452.04,18.71) and (457.39,21.49) .. (460.41,26.69) .. controls (463.42,31.89) and (463.57,38.6) .. (460.78,43.96) .. controls (463.93,45.88) and (466.09,49.38) .. (466.62,53.39) .. controls (467.15,57.41) and (465.98,61.48) .. (463.46,64.36) .. controls (466.31,66) and (468.22,69.19) .. (468.51,72.81) .. controls (468.8,76.43) and (467.42,79.97) .. (464.88,82.17) .. controls (467.9,85.11) and (469.15,89.78) .. (468.11,94.16) .. controls (467.06,98.53) and (463.9,101.83) .. (459.99,102.62) .. controls (459.11,106.21) and (456.92,109.2) .. (453.96,110.8) .. controls (451.01,112.41) and (447.58,112.49) .. (444.58,111.01) .. controls (440.52,114.53) and (435.13,115.34) .. (430.42,113.13) .. controls (425.71,110.92) and (422.38,106.03) .. (421.68,100.28) .. controls (417.25,100.22) and (413.2,97.44) .. (411.08,93) .. controls (408.96,88.56) and (409.11,83.17) .. (411.48,78.89) .. controls (406.18,77.04) and (402.29,71.89) .. (401.5,65.66) .. controls (400.71,59.42) and (403.15,53.23) .. (407.77,49.74) .. controls (405.51,45.44) and (404.88,40.29) .. (406.01,35.45) .. controls (407.13,30.61) and (409.93,26.48) .. (413.77,24.01) .. controls (413.33,19.62) and (415.34,15.39) .. (418.8,13.41) .. controls (422.26,11.43) and (426.43,12.13) .. (429.24,15.16) .. controls (431.27,11.25) and (435.29,9.27) .. (439.2,10.25) .. controls (443.1,11.22) and (446.01,14.93) .. (446.4,19.44) ; \draw   (429.24,15.16) .. controls (428.27,17) and (427.83,19.13) .. (427.97,21.27)(413.77,24.01) .. controls (413.86,24.92) and (414.05,25.82) .. (414.35,26.68)(407.77,49.74) .. controls (408.62,49.1) and (409.53,48.56) .. (410.48,48.14)(411.48,78.89) .. controls (412.44,79.23) and (413.44,79.45) .. (414.45,79.54)(421.68,100.27) .. controls (426.4,100.33) and (430.73,97.3) .. (432.81,92.47)(444.58,111.01) .. controls (442.98,110.22) and (441.56,109.02) .. (440.43,107.5)(459.99,102.62) .. controls (459.34,102.75) and (458.68,102.81) .. (458.02,102.8)(464.88,82.17) .. controls (464.12,81.43) and (463.28,80.83) .. (462.38,80.37)(463.46,64.36) .. controls (462.78,63.97) and (462.05,63.68) .. (461.3,63.49)(460.78,43.96) .. controls (460.19,45.1) and (459.49,46.15) .. (458.68,47.09)(446.61,19.53) .. controls (445.86,19.64) and (445.12,19.82) .. (444.4,20.07) ;
%Straight Lines [id:da07646788193287146] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (5,241.2) -- (25,241.2) ;
%Straight Lines [id:da3146096986990894] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (5.5,251.45) -- (25,251.2) ;
%Shape: Rectangle [id:dp687888854649817] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (45,235.91) -- (56.43,235.91) -- (56.43,255.05) -- (45,255.05) -- cycle ;
%Shape: Rectangle [id:dp20278451753784288] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (45,211.2) -- (56.43,211.2) -- (56.43,230.34) -- (45,230.34) -- cycle ;
%Straight Lines [id:da06632740192117526] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (25,241.2) -- (45,241.2) ;
%Straight Lines [id:da4316227796621175] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (25,251.2) -- (45,251.2) ;
%Shape: Circle [id:dp43202412878802043] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (22.16,241.26) .. controls (22.16,239.69) and (23.43,238.43) .. (25,238.43) .. controls (26.56,238.43) and (27.83,239.69) .. (27.83,241.26) .. controls (27.83,242.82) and (26.56,244.09) .. (25,244.09) .. controls (23.43,244.09) and (22.16,242.82) .. (22.16,241.26) -- cycle ;
%Shape: Circle [id:dp7083209407054747] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (22.16,251.27) .. controls (22.16,249.71) and (23.43,248.44) .. (25,248.44) .. controls (26.56,248.44) and (27.83,249.71) .. (27.83,251.27) .. controls (27.83,252.84) and (26.56,254.11) .. (25,254.11) .. controls (23.43,254.11) and (22.16,252.84) .. (22.16,251.27) -- cycle ;
%Straight Lines [id:da4328282722274246] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (39.71,251.34) -- (39.71,225.91) ;
%Straight Lines [id:da5270899969443932] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (33.43,240.77) -- (33.43,215.34) ;
%Straight Lines [id:da7095652062069984] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (45.4,215.85) -- (33.3,215.85) ;
%Straight Lines [id:da8896825092586778] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (45.1,226.45) -- (39.4,226.45) ;
%Straight Lines [id:da2538261518907363] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (25,241.2) -- (25,251.2) ;
%Straight Lines [id:da6392802002946212] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (70.57,225.91) -- (56.9,226.05) ;
%Straight Lines [id:da5141493532612842] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (72.57,215.34) -- (56.9,215.25) ;
%Straight Lines [id:da7680208555639694] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (70.86,241.34) -- (56.7,241.05) ;
%Straight Lines [id:da0745510254485855] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (75.14,251.05) -- (56.7,251.05) ;
%Shape: Cloud [id:dp2575162157376918] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (93.89,211.5) .. controls (97.14,211.09) and (100.34,212.52) .. (102.14,215.18) .. controls (103.94,217.85) and (104.02,221.28) .. (102.35,224.02) .. controls (104.23,225.01) and (105.52,226.8) .. (105.83,228.86) .. controls (106.14,230.91) and (105.44,232.99) .. (103.93,234.46) .. controls (105.64,235.3) and (106.77,236.94) .. (106.94,238.8) .. controls (107.11,240.65) and (106.29,242.46) .. (104.76,243.58) .. controls (106.56,245.09) and (107.31,247.48) .. (106.68,249.72) .. controls (106.05,251.95) and (104.16,253.64) .. (101.82,254.03) .. controls (101.3,255.87) and (99.98,257.39) .. (98.21,258.21) .. controls (96.44,259.03) and (94.4,259.06) .. (92.6,258.3) .. controls (90.17,260.1) and (86.95,260.5) .. (84.14,259.36) .. controls (81.32,258.22) and (79.34,255.71) .. (78.92,252.77) .. controls (76.27,252.73) and (73.85,251.3) .. (72.59,249.03) .. controls (71.33,246.76) and (71.42,243.99) .. (72.84,241.81) .. controls (69.67,240.86) and (67.35,238.21) .. (66.88,235.02) .. controls (66.41,231.83) and (67.88,228.67) .. (70.65,226.89) .. controls (69.3,224.69) and (68.93,222.05) .. (69.6,219.57) .. controls (70.28,217.1) and (71.96,214.99) .. (74.25,213.73) .. controls (74,211.49) and (75.2,209.32) .. (77.27,208.32) .. controls (79.34,207.31) and (81.83,207.68) .. (83.51,209.23) .. controls (84.73,207.24) and (87.13,206.23) .. (89.47,206.73) .. controls (91.8,207.24) and (93.54,209.14) .. (93.77,211.45) ; \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (83.51,209.23) .. controls (82.93,210.17) and (82.67,211.26) .. (82.75,212.35)(74.25,213.73) .. controls (74.31,214.2) and (74.42,214.66) .. (74.6,215.1)(70.65,226.89) .. controls (71.16,226.56) and (71.7,226.29) .. (72.27,226.07)(72.84,241.81) .. controls (73.41,241.98) and (74.01,242.1) .. (74.61,242.15)(78.92,252.77) .. controls (81.74,252.81) and (84.33,251.26) .. (85.58,248.8)(92.6,258.3) .. controls (91.64,257.89) and (90.8,257.28) .. (90.12,256.5)(101.82,254.03) .. controls (101.43,254.1) and (101.04,254.13) .. (100.65,254.12)(104.76,243.58) .. controls (104.31,243.2) and (103.81,242.89) .. (103.27,242.65)(103.93,234.46) .. controls (103.52,234.26) and (103.09,234.11) .. (102.64,234.01)(102.35,224.02) .. controls (101.99,224.6) and (101.57,225.14) .. (101.08,225.62)(93.89,211.5) .. controls (93.45,211.55) and (93,211.64) .. (92.57,211.77) ;
%Shape: Rectangle [id:dp7457965519679361] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (125,211.2) -- (136.43,211.2) -- (136.43,251.2) -- (125,251.2) -- cycle ;
%Shape: Rectangle [id:dp2355907872838745] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (125,151.2) -- (136.43,151.2) -- (136.43,191.2) -- (125,191.2) -- cycle ;
%Straight Lines [id:da18109329650048056] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (125.4,218.3) -- (103.71,218.25) ;
%Straight Lines [id:da0528409628122537] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (125.4,228.5) -- (105.91,228.65) ;
%Straight Lines [id:da3898201287111933] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (125.4,239.1) -- (106.91,239.05) ;
%Straight Lines [id:da1027720075760914] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (125.6,247.3) -- (106.91,247.45) ;
%Straight Lines [id:da7086565354011518] 
\draw    (124.4,156.5) -- (109.6,156.5) ;
%Straight Lines [id:da8996459587554195] 
\draw    (124.4,166.7) -- (113.2,166.7) ;
%Straight Lines [id:da4828052710449289] 
\draw    (124.4,177.3) -- (117.2,177.3) ;
%Straight Lines [id:da4691305038553819] 
\draw    (124.6,185.5) -- (120.8,185.5) ;
%Straight Lines [id:da9640585134280262] 
\draw    (110,218.1) -- (110.23,156.34) ;
%Straight Lines [id:da3362251337511619] 
\draw    (113.2,228.5) -- (113.8,166.3) ;
%Straight Lines [id:da6784541669497643] 
\draw    (117.4,238.7) -- (117.63,176.94) ;
%Straight Lines [id:da7005337816292949] 
\draw    (120.8,246.9) -- (121.03,185.14) ;
%Straight Lines [id:da04947591681316488] 
\draw    (176.4,247.7) -- (136.91,247.65) ;
%Straight Lines [id:da7920154879057266] 
\draw    (171.4,238.9) -- (136.71,239.05) ;
%Straight Lines [id:da33693940200141204] 
\draw    (160,228.5) -- (136.71,228.65) ;
%Straight Lines [id:da5832715080199018] 
\draw    (161,218.1) -- (136.71,218.05) ;
%Straight Lines [id:da3904132400105016] 
\draw    (156.6,185.1) -- (137.11,185.25) ;
%Straight Lines [id:da2773456208582521] 
\draw    (155.6,176.5) -- (136.91,176.65) ;
%Straight Lines [id:da9261846290473688] 
\draw    (159.2,166.1) -- (136.91,166.25) ;
%Straight Lines [id:da2224478213619454] 
\draw    (164.8,155.5) -- (136.91,155.65) ;
%Shape: Cloud [id:dp6183817738894308] 
\draw   (196.61,157.15) .. controls (202.04,156.33) and (207.39,159.11) .. (210.41,164.31) .. controls (213.42,169.51) and (213.57,176.21) .. (210.78,181.58) .. controls (213.93,183.5) and (216.09,186.99) .. (216.62,191.01) .. controls (217.15,195.03) and (215.98,199.09) .. (213.46,201.98) .. controls (216.31,203.61) and (218.22,206.81) .. (218.51,210.43) .. controls (218.8,214.05) and (217.42,217.59) .. (214.88,219.78) .. controls (217.9,222.73) and (219.15,227.4) .. (218.11,231.78) .. controls (217.06,236.15) and (213.9,239.45) .. (209.99,240.24) .. controls (209.11,243.83) and (206.92,246.81) .. (203.96,248.42) .. controls (201.01,250.03) and (197.58,250.1) .. (194.58,248.63) .. controls (190.52,252.15) and (185.13,252.96) .. (180.42,250.75) .. controls (175.71,248.54) and (172.38,243.65) .. (171.68,237.89) .. controls (167.25,237.84) and (163.2,235.05) .. (161.08,230.62) .. controls (158.96,226.18) and (159.11,220.78) .. (161.48,216.51) .. controls (156.18,214.66) and (152.29,209.51) .. (151.5,203.27) .. controls (150.71,197.04) and (153.15,190.84) .. (157.77,187.36) .. controls (155.51,183.06) and (154.88,177.91) .. (156.01,173.07) .. controls (157.13,168.22) and (159.93,164.1) .. (163.77,161.62) .. controls (163.33,157.24) and (165.34,153) .. (168.8,151.03) .. controls (172.26,149.05) and (176.43,149.75) .. (179.24,152.77) .. controls (181.27,148.87) and (185.29,146.89) .. (189.2,147.86) .. controls (193.1,148.84) and (196.01,152.55) .. (196.4,157.06) ; \draw   (179.24,152.78) .. controls (178.27,154.62) and (177.83,156.75) .. (177.97,158.88)(163.77,161.63) .. controls (163.86,162.54) and (164.05,163.44) .. (164.35,164.3)(157.77,187.36) .. controls (158.62,186.72) and (159.53,186.18) .. (160.48,185.76)(161.48,216.51) .. controls (162.44,216.84) and (163.44,217.06) .. (164.45,217.16)(171.68,237.89) .. controls (176.4,237.95) and (180.73,234.92) .. (182.81,230.09)(194.58,248.63) .. controls (192.98,247.84) and (191.56,246.64) .. (190.43,245.12)(209.99,240.24) .. controls (209.34,240.37) and (208.68,240.43) .. (208.02,240.41)(214.88,219.78) .. controls (214.12,219.05) and (213.28,218.44) .. (212.38,217.99)(213.46,201.98) .. controls (212.78,201.59) and (212.05,201.29) .. (211.3,201.11)(210.78,181.58) .. controls (210.19,182.72) and (209.49,183.77) .. (208.68,184.71)(196.61,157.15) .. controls (195.86,157.26) and (195.12,157.44) .. (194.4,157.69) ;
%Straight Lines [id:da9839995510896977] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (255,381.2) -- (275,381.2) ;
%Straight Lines [id:da8755898074561068] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (255.5,391.45) -- (275,391.2) ;
%Shape: Rectangle [id:dp3186925995762031] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (295,375.91) -- (306.43,375.91) -- (306.43,395.05) -- (295,395.05) -- cycle ;
%Shape: Rectangle [id:dp3252464397527375] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (295,351.2) -- (306.43,351.2) -- (306.43,370.34) -- (295,370.34) -- cycle ;
%Straight Lines [id:da7338909773221285] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (275,381.2) -- (295,381.2) ;
%Straight Lines [id:da1650186491274559] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (275,391.2) -- (295,391.2) ;
%Shape: Circle [id:dp34854492959240346] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (272.16,381.26) .. controls (272.16,379.69) and (273.43,378.43) .. (275,378.43) .. controls (276.56,378.43) and (277.83,379.69) .. (277.83,381.26) .. controls (277.83,382.82) and (276.56,384.09) .. (275,384.09) .. controls (273.43,384.09) and (272.16,382.82) .. (272.16,381.26) -- cycle ;
%Shape: Circle [id:dp06418721536874195] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (272.16,391.27) .. controls (272.16,389.71) and (273.43,388.44) .. (275,388.44) .. controls (276.56,388.44) and (277.83,389.71) .. (277.83,391.27) .. controls (277.83,392.84) and (276.56,394.11) .. (275,394.11) .. controls (273.43,394.11) and (272.16,392.84) .. (272.16,391.27) -- cycle ;
%Straight Lines [id:da8252679826987956] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (289.71,391.34) -- (289.71,365.91) ;
%Straight Lines [id:da4839865829794343] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (283.43,380.77) -- (283.43,355.34) ;
%Straight Lines [id:da6434209403034861] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (295.4,355.85) -- (283.3,355.85) ;
%Straight Lines [id:da9877299235850405] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (295.1,366.45) -- (289.4,366.45) ;
%Straight Lines [id:da016983432793103548] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (275,381.2) -- (275,391.2) ;
%Straight Lines [id:da04432522684920559] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (320.57,365.91) -- (306.9,366.05) ;
%Straight Lines [id:da3580631411966979] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (322.57,355.34) -- (306.9,355.25) ;
%Straight Lines [id:da06754496773723151] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (320.86,381.34) -- (306.7,381.05) ;
%Straight Lines [id:da7503514936971263] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (325.14,391.05) -- (306.7,391.05) ;
%Shape: Cloud [id:dp24824546967422245] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (343.89,351.5) .. controls (347.14,351.09) and (350.34,352.52) .. (352.14,355.18) .. controls (353.94,357.85) and (354.02,361.28) .. (352.35,364.02) .. controls (354.23,365.01) and (355.52,366.8) .. (355.83,368.86) .. controls (356.14,370.91) and (355.44,372.99) .. (353.93,374.46) .. controls (355.64,375.3) and (356.77,376.94) .. (356.94,378.8) .. controls (357.11,380.65) and (356.29,382.46) .. (354.76,383.58) .. controls (356.56,385.09) and (357.31,387.48) .. (356.68,389.72) .. controls (356.05,391.95) and (354.16,393.64) .. (351.82,394.03) .. controls (351.3,395.87) and (349.98,397.39) .. (348.21,398.21) .. controls (346.44,399.03) and (344.4,399.06) .. (342.6,398.3) .. controls (340.17,400.1) and (336.95,400.5) .. (334.14,399.36) .. controls (331.32,398.22) and (329.34,395.71) .. (328.92,392.77) .. controls (326.27,392.73) and (323.85,391.3) .. (322.59,389.03) .. controls (321.33,386.76) and (321.42,383.99) .. (322.84,381.81) .. controls (319.67,380.86) and (317.35,378.21) .. (316.88,375.02) .. controls (316.41,371.83) and (317.88,368.67) .. (320.65,366.89) .. controls (319.3,364.69) and (318.93,362.05) .. (319.6,359.57) .. controls (320.28,357.1) and (321.96,354.99) .. (324.25,353.73) .. controls (324,351.49) and (325.2,349.32) .. (327.27,348.32) .. controls (329.34,347.31) and (331.83,347.68) .. (333.51,349.23) .. controls (334.73,347.24) and (337.13,346.23) .. (339.47,346.73) .. controls (341.8,347.24) and (343.54,349.14) .. (343.77,351.45) ; \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (333.51,349.23) .. controls (332.93,350.17) and (332.67,351.26) .. (332.75,352.35)(324.25,353.73) .. controls (324.31,354.2) and (324.42,354.66) .. (324.6,355.1)(320.65,366.89) .. controls (321.16,366.56) and (321.7,366.29) .. (322.27,366.07)(322.84,381.81) .. controls (323.41,381.98) and (324.01,382.1) .. (324.61,382.15)(328.92,392.77) .. controls (331.74,392.81) and (334.33,391.26) .. (335.58,388.8)(342.6,398.3) .. controls (341.64,397.89) and (340.8,397.28) .. (340.12,396.5)(351.82,394.03) .. controls (351.43,394.1) and (351.04,394.13) .. (350.65,394.12)(354.76,383.58) .. controls (354.31,383.2) and (353.81,382.89) .. (353.27,382.65)(353.93,374.46) .. controls (353.52,374.26) and (353.09,374.11) .. (352.64,374.01)(352.35,364.02) .. controls (351.99,364.6) and (351.57,365.14) .. (351.08,365.62)(343.89,351.5) .. controls (343.45,351.55) and (343,351.64) .. (342.57,351.77) ;
%Shape: Rectangle [id:dp3550014074338197] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (375,351.2) -- (386.43,351.2) -- (386.43,391.2) -- (375,391.2) -- cycle ;
%Shape: Rectangle [id:dp23391537300914345] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (375,291.2) -- (386.43,291.2) -- (386.43,331.2) -- (375,331.2) -- cycle ;
%Straight Lines [id:da5994955266215138] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (375.4,358.3) -- (353.71,358.25) ;
%Straight Lines [id:da7913537510013451] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (375.4,368.5) -- (355.91,368.65) ;
%Straight Lines [id:da1986219143553436] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (375.4,379.1) -- (356.91,379.05) ;
%Straight Lines [id:da5760440133620428] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (375.6,387.3) -- (356.91,387.45) ;
%Straight Lines [id:da6934797839072129] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (374.4,296.5) -- (359.6,296.5) ;
%Straight Lines [id:da9190540060944001] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (374.4,306.7) -- (363.2,306.7) ;
%Straight Lines [id:da6113807886206741] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (374.4,317.3) -- (367.2,317.3) ;
%Straight Lines [id:da3286570477767554] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (374.6,325.5) -- (370.8,325.5) ;
%Straight Lines [id:da2631471808933028] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (360,358.1) -- (360.23,296.34) ;
%Straight Lines [id:da8254295309017254] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (363.2,368.5) -- (363.8,306.3) ;
%Straight Lines [id:da9338309164686958] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (367.4,378.7) -- (367.63,316.94) ;
%Straight Lines [id:da05950071824870684] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (370.8,386.9) -- (371.03,325.14) ;
%Straight Lines [id:da14737698694617785] 
\draw    (426.4,387.7) -- (386.91,387.65) ;
%Straight Lines [id:da006690283872436975] 
\draw    (421.4,378.9) -- (386.71,379.05) ;
%Straight Lines [id:da07308163806990597] 
\draw    (410,368.5) -- (386.71,368.65) ;
%Straight Lines [id:da05709136911637458] 
\draw    (411,358.1) -- (386.71,358.05) ;
%Straight Lines [id:da7527820205462747] 
\draw    (406.6,325.1) -- (387.11,325.25) ;
%Straight Lines [id:da9269931240999207] 
\draw    (405.6,316.5) -- (386.91,316.65) ;
%Straight Lines [id:da7014950059456357] 
\draw    (409.2,306.1) -- (386.91,306.25) ;
%Straight Lines [id:da5034870944199248] 
\draw    (414.8,295.5) -- (386.91,295.65) ;
%Shape: Cloud [id:dp5886197862536897] 
\draw   (446.61,297.15) .. controls (452.04,296.33) and (457.39,299.11) .. (460.41,304.31) .. controls (463.42,309.51) and (463.57,316.21) .. (460.78,321.58) .. controls (463.93,323.5) and (466.09,326.99) .. (466.62,331.01) .. controls (467.15,335.03) and (465.98,339.09) .. (463.46,341.98) .. controls (466.31,343.61) and (468.22,346.81) .. (468.51,350.43) .. controls (468.8,354.05) and (467.42,357.59) .. (464.88,359.78) .. controls (467.9,362.73) and (469.15,367.4) .. (468.11,371.78) .. controls (467.06,376.15) and (463.9,379.45) .. (459.99,380.24) .. controls (459.11,383.83) and (456.92,386.81) .. (453.96,388.42) .. controls (451.01,390.03) and (447.58,390.1) .. (444.58,388.63) .. controls (440.52,392.15) and (435.13,392.96) .. (430.42,390.75) .. controls (425.71,388.54) and (422.38,383.65) .. (421.68,377.89) .. controls (417.25,377.84) and (413.2,375.05) .. (411.08,370.62) .. controls (408.96,366.18) and (409.11,360.78) .. (411.48,356.51) .. controls (406.18,354.66) and (402.29,349.51) .. (401.5,343.27) .. controls (400.71,337.04) and (403.15,330.84) .. (407.77,327.36) .. controls (405.51,323.06) and (404.88,317.91) .. (406.01,313.07) .. controls (407.13,308.22) and (409.93,304.1) .. (413.77,301.62) .. controls (413.33,297.24) and (415.34,293) .. (418.8,291.03) .. controls (422.26,289.05) and (426.43,289.75) .. (429.24,292.77) .. controls (431.27,288.87) and (435.29,286.89) .. (439.2,287.86) .. controls (443.1,288.84) and (446.01,292.55) .. (446.4,297.06) ; \draw   (429.24,292.78) .. controls (428.27,294.62) and (427.83,296.75) .. (427.97,298.88)(413.77,301.63) .. controls (413.86,302.54) and (414.05,303.44) .. (414.35,304.3)(407.77,327.36) .. controls (408.62,326.72) and (409.53,326.18) .. (410.48,325.76)(411.48,356.51) .. controls (412.44,356.84) and (413.44,357.06) .. (414.45,357.16)(421.68,377.89) .. controls (426.4,377.95) and (430.73,374.92) .. (432.81,370.09)(444.58,388.63) .. controls (442.98,387.84) and (441.56,386.64) .. (440.43,385.12)(459.99,380.24) .. controls (459.34,380.37) and (458.68,380.43) .. (458.02,380.41)(464.88,359.78) .. controls (464.12,359.05) and (463.28,358.44) .. (462.38,357.99)(463.46,341.98) .. controls (462.78,341.59) and (462.05,341.29) .. (461.3,341.11)(460.78,321.58) .. controls (460.19,322.72) and (459.49,323.77) .. (458.68,324.71)(446.61,297.15) .. controls (445.86,297.26) and (445.12,297.44) .. (444.4,297.69) ;
%Straight Lines [id:da44157741755042723] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (255,241.2) -- (275,241.2) ;
%Straight Lines [id:da7715532158058778] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (255.5,251.45) -- (275,251.2) ;
%Shape: Rectangle [id:dp8348321175296998] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (295,235.91) -- (306.43,235.91) -- (306.43,255.05) -- (295,255.05) -- cycle ;
%Shape: Rectangle [id:dp7075053030495533] 
\draw   (295,211.2) -- (306.43,211.2) -- (306.43,230.34) -- (295,230.34) -- cycle ;
%Straight Lines [id:da9691241498515719] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (275,241.2) -- (295,241.2) ;
%Straight Lines [id:da4113032986872336] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (275,251.2) -- (295,251.2) ;
%Shape: Circle [id:dp8615152006380193] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (272.16,241.26) .. controls (272.16,239.69) and (273.43,238.43) .. (275,238.43) .. controls (276.56,238.43) and (277.83,239.69) .. (277.83,241.26) .. controls (277.83,242.82) and (276.56,244.09) .. (275,244.09) .. controls (273.43,244.09) and (272.16,242.82) .. (272.16,241.26) -- cycle ;
%Shape: Circle [id:dp5139656319887849] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (272.16,251.27) .. controls (272.16,249.71) and (273.43,248.44) .. (275,248.44) .. controls (276.56,248.44) and (277.83,249.71) .. (277.83,251.27) .. controls (277.83,252.84) and (276.56,254.11) .. (275,254.11) .. controls (273.43,254.11) and (272.16,252.84) .. (272.16,251.27) -- cycle ;
%Straight Lines [id:da39143016709551515] 
\draw    (289.71,251.34) -- (289.71,225.91) ;
%Straight Lines [id:da9198116124010893] 
\draw    (283.43,240.77) -- (283.43,215.34) ;
%Straight Lines [id:da02418476784939738] 
\draw    (295.4,215.85) -- (283.3,215.85) ;
%Straight Lines [id:da8857984615242009] 
\draw    (295.1,226.45) -- (289.4,226.45) ;
%Straight Lines [id:da44948739925644343] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (275,241.2) -- (275,251.2) ;
%Straight Lines [id:da5474276682186596] 
\draw    (320.57,225.91) -- (306.9,226.05) ;
%Straight Lines [id:da3647315066388608] 
\draw    (322.57,215.34) -- (306.9,215.25) ;
%Straight Lines [id:da2357447059522999] 
\draw    (320.86,241.34) -- (306.7,241.05) ;
%Straight Lines [id:da97579259834938] 
\draw    (325.14,251.05) -- (306.7,251.05) ;
%Shape: Cloud [id:dp22670769848011263] 
\draw   (343.89,211.5) .. controls (347.14,211.09) and (350.34,212.52) .. (352.14,215.18) .. controls (353.94,217.85) and (354.02,221.28) .. (352.35,224.02) .. controls (354.23,225.01) and (355.52,226.8) .. (355.83,228.86) .. controls (356.14,230.91) and (355.44,232.99) .. (353.93,234.46) .. controls (355.64,235.3) and (356.77,236.94) .. (356.94,238.8) .. controls (357.11,240.65) and (356.29,242.46) .. (354.76,243.58) .. controls (356.56,245.09) and (357.31,247.48) .. (356.68,249.72) .. controls (356.05,251.95) and (354.16,253.64) .. (351.82,254.03) .. controls (351.3,255.87) and (349.98,257.39) .. (348.21,258.21) .. controls (346.44,259.03) and (344.4,259.06) .. (342.6,258.3) .. controls (340.17,260.1) and (336.95,260.5) .. (334.14,259.36) .. controls (331.32,258.22) and (329.34,255.71) .. (328.92,252.77) .. controls (326.27,252.73) and (323.85,251.3) .. (322.59,249.03) .. controls (321.33,246.76) and (321.42,243.99) .. (322.84,241.81) .. controls (319.67,240.86) and (317.35,238.21) .. (316.88,235.02) .. controls (316.41,231.83) and (317.88,228.67) .. (320.65,226.89) .. controls (319.3,224.69) and (318.93,222.05) .. (319.6,219.57) .. controls (320.28,217.1) and (321.96,214.99) .. (324.25,213.73) .. controls (324,211.49) and (325.2,209.32) .. (327.27,208.32) .. controls (329.34,207.31) and (331.83,207.68) .. (333.51,209.23) .. controls (334.73,207.24) and (337.13,206.23) .. (339.47,206.73) .. controls (341.8,207.24) and (343.54,209.14) .. (343.77,211.45) ; \draw   (333.51,209.23) .. controls (332.93,210.17) and (332.67,211.26) .. (332.75,212.35)(324.25,213.73) .. controls (324.31,214.2) and (324.42,214.66) .. (324.6,215.1)(320.65,226.89) .. controls (321.16,226.56) and (321.7,226.29) .. (322.27,226.07)(322.84,241.81) .. controls (323.41,241.98) and (324.01,242.1) .. (324.61,242.15)(328.92,252.77) .. controls (331.74,252.81) and (334.33,251.26) .. (335.58,248.8)(342.6,258.3) .. controls (341.64,257.89) and (340.8,257.28) .. (340.12,256.5)(351.82,254.03) .. controls (351.43,254.1) and (351.04,254.13) .. (350.65,254.12)(354.76,243.58) .. controls (354.31,243.2) and (353.81,242.89) .. (353.27,242.65)(353.93,234.46) .. controls (353.52,234.26) and (353.09,234.11) .. (352.64,234.01)(352.35,224.02) .. controls (351.99,224.6) and (351.57,225.14) .. (351.08,225.62)(343.89,211.5) .. controls (343.45,211.55) and (343,211.64) .. (342.57,211.77) ;
%Shape: Rectangle [id:dp786817517991822] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (375,211.2) -- (386.43,211.2) -- (386.43,251.2) -- (375,251.2) -- cycle ;
%Shape: Rectangle [id:dp8614381774715743] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (375,151.2) -- (386.43,151.2) -- (386.43,191.2) -- (375,191.2) -- cycle ;
%Straight Lines [id:da09362816907361027] 
\draw    (375.4,218.3) -- (353.71,218.25) ;
%Straight Lines [id:da9273469625510107] 
\draw    (375.4,228.5) -- (355.91,228.65) ;
%Straight Lines [id:da016320585599606474] 
\draw    (375.4,239.1) -- (356.91,239.05) ;
%Straight Lines [id:da21118842035329988] 
\draw    (375.6,247.3) -- (356.91,247.45) ;
%Straight Lines [id:da6320435497626025] 
\draw    (374.4,156.5) -- (359.6,156.5) ;
%Straight Lines [id:da10529608147236225] 
\draw    (374.4,166.7) -- (363.2,166.7) ;
%Straight Lines [id:da4660986421719444] 
\draw    (374.4,177.3) -- (367.2,177.3) ;
%Straight Lines [id:da18377938990771825] 
\draw    (374.6,185.5) -- (370.8,185.5) ;
%Straight Lines [id:da23481624026830117] 
\draw    (360,218.1) -- (360.23,156.34) ;
%Straight Lines [id:da5660854000492519] 
\draw    (363.2,228.5) -- (363.8,166.3) ;
%Straight Lines [id:da4053439848118643] 
\draw    (367.4,238.7) -- (367.63,176.94) ;
%Straight Lines [id:da037435769444519984] 
\draw    (370.8,246.9) -- (371.03,185.14) ;
%Straight Lines [id:da6921856251480631] 
\draw    (426.4,247.7) -- (386.91,247.65) ;
%Straight Lines [id:da0572991026802705] 
\draw    (421.4,238.9) -- (386.71,239.05) ;
%Straight Lines [id:da21959466099940572] 
\draw    (410,228.5) -- (386.71,228.65) ;
%Straight Lines [id:da8511390609061846] 
\draw    (411,218.1) -- (386.71,218.05) ;
%Straight Lines [id:da6538691849872045] 
\draw    (406.6,185.1) -- (387.11,185.25) ;
%Straight Lines [id:da8882025023463385] 
\draw    (405.6,176.5) -- (386.91,176.65) ;
%Straight Lines [id:da43903412874793357] 
\draw    (409.2,166.1) -- (386.91,166.25) ;
%Straight Lines [id:da614283806768603] 
\draw    (414.8,155.5) -- (386.91,155.65) ;
%Shape: Cloud [id:dp3806138691918608] 
\draw   (446.61,157.15) .. controls (452.04,156.33) and (457.39,159.11) .. (460.41,164.31) .. controls (463.42,169.51) and (463.57,176.21) .. (460.78,181.58) .. controls (463.93,183.5) and (466.09,186.99) .. (466.62,191.01) .. controls (467.15,195.03) and (465.98,199.09) .. (463.46,201.98) .. controls (466.31,203.61) and (468.22,206.81) .. (468.51,210.43) .. controls (468.8,214.05) and (467.42,217.59) .. (464.88,219.78) .. controls (467.9,222.73) and (469.15,227.4) .. (468.11,231.78) .. controls (467.06,236.15) and (463.9,239.45) .. (459.99,240.24) .. controls (459.11,243.83) and (456.92,246.81) .. (453.96,248.42) .. controls (451.01,250.03) and (447.58,250.1) .. (444.58,248.63) .. controls (440.52,252.15) and (435.13,252.96) .. (430.42,250.75) .. controls (425.71,248.54) and (422.38,243.65) .. (421.68,237.89) .. controls (417.25,237.84) and (413.2,235.05) .. (411.08,230.62) .. controls (408.96,226.18) and (409.11,220.78) .. (411.48,216.51) .. controls (406.18,214.66) and (402.29,209.51) .. (401.5,203.27) .. controls (400.71,197.04) and (403.15,190.84) .. (407.77,187.36) .. controls (405.51,183.06) and (404.88,177.91) .. (406.01,173.07) .. controls (407.13,168.22) and (409.93,164.1) .. (413.77,161.62) .. controls (413.33,157.24) and (415.34,153) .. (418.8,151.03) .. controls (422.26,149.05) and (426.43,149.75) .. (429.24,152.77) .. controls (431.27,148.87) and (435.29,146.89) .. (439.2,147.86) .. controls (443.1,148.84) and (446.01,152.55) .. (446.4,157.06) ; \draw   (429.24,152.78) .. controls (428.27,154.62) and (427.83,156.75) .. (427.97,158.88)(413.77,161.63) .. controls (413.86,162.54) and (414.05,163.44) .. (414.35,164.3)(407.77,187.36) .. controls (408.62,186.72) and (409.53,186.18) .. (410.48,185.76)(411.48,216.51) .. controls (412.44,216.84) and (413.44,217.06) .. (414.45,217.16)(421.68,237.89) .. controls (426.4,237.95) and (430.73,234.92) .. (432.81,230.09)(444.58,248.63) .. controls (442.98,247.84) and (441.56,246.64) .. (440.43,245.12)(459.99,240.24) .. controls (459.34,240.37) and (458.68,240.43) .. (458.02,240.41)(464.88,219.78) .. controls (464.12,219.05) and (463.28,218.44) .. (462.38,217.99)(463.46,201.98) .. controls (462.78,201.59) and (462.05,201.29) .. (461.3,201.11)(460.78,181.58) .. controls (460.19,182.72) and (459.49,183.77) .. (458.68,184.71)(446.61,157.15) .. controls (445.86,157.26) and (445.12,157.44) .. (444.4,157.69) ;
%Straight Lines [id:da11910552184968659] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (5,381.2) -- (25,381.2) ;
%Straight Lines [id:da5154026976320627] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (5.5,391.45) -- (25,391.2) ;
%Shape: Rectangle [id:dp34527334847239] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (45,375.91) -- (56.43,375.91) -- (56.43,395.05) -- (45,395.05) -- cycle ;
%Shape: Rectangle [id:dp84521377263667] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (45,351.2) -- (56.43,351.2) -- (56.43,370.34) -- (45,370.34) -- cycle ;
%Straight Lines [id:da15638836110414145] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (25,381.2) -- (45,381.2) ;
%Straight Lines [id:da9178263072975401] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (25,391.2) -- (45,391.2) ;
%Shape: Circle [id:dp6451836115831704] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (22.16,381.26) .. controls (22.16,379.69) and (23.43,378.43) .. (25,378.43) .. controls (26.56,378.43) and (27.83,379.69) .. (27.83,381.26) .. controls (27.83,382.82) and (26.56,384.09) .. (25,384.09) .. controls (23.43,384.09) and (22.16,382.82) .. (22.16,381.26) -- cycle ;
%Shape: Circle [id:dp7314060874653081] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (22.16,391.27) .. controls (22.16,389.71) and (23.43,388.44) .. (25,388.44) .. controls (26.56,388.44) and (27.83,389.71) .. (27.83,391.27) .. controls (27.83,392.84) and (26.56,394.11) .. (25,394.11) .. controls (23.43,394.11) and (22.16,392.84) .. (22.16,391.27) -- cycle ;
%Straight Lines [id:da6962807980177625] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (39.71,391.34) -- (39.71,365.91) ;
%Straight Lines [id:da0916787527864793] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (33.43,380.77) -- (33.43,355.34) ;
%Straight Lines [id:da5124523818802909] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (45.4,355.85) -- (33.3,355.85) ;
%Straight Lines [id:da6504848239968628] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (45.1,366.45) -- (39.4,366.45) ;
%Straight Lines [id:da22439338116955465] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (25,381.2) -- (25,391.2) ;
%Straight Lines [id:da5132508410967174] 
\draw    (70.57,365.91) -- (56.9,366.05) ;
%Straight Lines [id:da27056574790576926] 
\draw    (72.57,355.34) -- (56.9,355.25) ;
%Straight Lines [id:da11891160548701007] 
\draw    (70.86,381.34) -- (56.7,381.05) ;
%Straight Lines [id:da7288119651501579] 
\draw    (75.14,391.05) -- (56.7,391.05) ;
%Shape: Cloud [id:dp1598233636649069] 
\draw   (93.89,351.5) .. controls (97.14,351.09) and (100.34,352.52) .. (102.14,355.18) .. controls (103.94,357.85) and (104.02,361.28) .. (102.35,364.02) .. controls (104.23,365.01) and (105.52,366.8) .. (105.83,368.86) .. controls (106.14,370.91) and (105.44,372.99) .. (103.93,374.46) .. controls (105.64,375.3) and (106.77,376.94) .. (106.94,378.8) .. controls (107.11,380.65) and (106.29,382.46) .. (104.76,383.58) .. controls (106.56,385.09) and (107.31,387.48) .. (106.68,389.72) .. controls (106.05,391.95) and (104.16,393.64) .. (101.82,394.03) .. controls (101.3,395.87) and (99.98,397.39) .. (98.21,398.21) .. controls (96.44,399.03) and (94.4,399.06) .. (92.6,398.3) .. controls (90.17,400.1) and (86.95,400.5) .. (84.14,399.36) .. controls (81.32,398.22) and (79.34,395.71) .. (78.92,392.77) .. controls (76.27,392.73) and (73.85,391.3) .. (72.59,389.03) .. controls (71.33,386.76) and (71.42,383.99) .. (72.84,381.81) .. controls (69.67,380.86) and (67.35,378.21) .. (66.88,375.02) .. controls (66.41,371.83) and (67.88,368.67) .. (70.65,366.89) .. controls (69.3,364.69) and (68.93,362.05) .. (69.6,359.57) .. controls (70.28,357.1) and (71.96,354.99) .. (74.25,353.73) .. controls (74,351.49) and (75.2,349.32) .. (77.27,348.32) .. controls (79.34,347.31) and (81.83,347.68) .. (83.51,349.23) .. controls (84.73,347.24) and (87.13,346.23) .. (89.47,346.73) .. controls (91.8,347.24) and (93.54,349.14) .. (93.77,351.45) ; \draw   (83.51,349.23) .. controls (82.93,350.17) and (82.67,351.26) .. (82.75,352.35)(74.25,353.73) .. controls (74.31,354.2) and (74.42,354.66) .. (74.6,355.1)(70.65,366.89) .. controls (71.16,366.56) and (71.7,366.29) .. (72.27,366.07)(72.84,381.81) .. controls (73.41,381.98) and (74.01,382.1) .. (74.61,382.15)(78.92,392.77) .. controls (81.74,392.81) and (84.33,391.26) .. (85.58,388.8)(92.6,398.3) .. controls (91.64,397.89) and (90.8,397.28) .. (90.12,396.5)(101.82,394.03) .. controls (101.43,394.1) and (101.04,394.13) .. (100.65,394.12)(104.76,383.58) .. controls (104.31,383.2) and (103.81,382.89) .. (103.27,382.65)(103.93,374.46) .. controls (103.52,374.26) and (103.09,374.11) .. (102.64,374.01)(102.35,364.02) .. controls (101.99,364.6) and (101.57,365.14) .. (101.08,365.62)(93.89,351.5) .. controls (93.45,351.55) and (93,351.64) .. (92.57,351.77) ;
%Shape: Rectangle [id:dp7307534410713694] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (125,351.2) -- (136.43,351.2) -- (136.43,391.2) -- (125,391.2) -- cycle ;
%Shape: Rectangle [id:dp07728117713211868] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (125,291.2) -- (136.43,291.2) -- (136.43,331.2) -- (125,331.2) -- cycle ;
%Straight Lines [id:da4792871262920968] 
\draw    (125.4,358.3) -- (103.71,358.25) ;
%Straight Lines [id:da9388831374829834] 
\draw    (125.4,368.5) -- (105.91,368.65) ;
%Straight Lines [id:da21024522149456448] 
\draw    (125.4,379.1) -- (106.91,379.05) ;
%Straight Lines [id:da9550390476162454] 
\draw    (125.6,387.3) -- (106.91,387.45) ;
%Straight Lines [id:da9533916962078279] 
\draw    (124.4,296.5) -- (109.6,296.5) ;
%Straight Lines [id:da408484984652111] 
\draw    (124.4,306.7) -- (113.2,306.7) ;
%Straight Lines [id:da8995515679895196] 
\draw    (124.4,317.3) -- (117.2,317.3) ;
%Straight Lines [id:da46238314757193066] 
\draw    (124.6,325.5) -- (120.8,325.5) ;
%Straight Lines [id:da8240610672553257] 
\draw    (110,358.1) -- (110.23,296.34) ;
%Straight Lines [id:da7157006354890227] 
\draw    (113.2,368.5) -- (113.8,306.3) ;
%Straight Lines [id:da7468089884558811] 
\draw    (117.4,378.7) -- (117.63,316.94) ;
%Straight Lines [id:da5831989782645091] 
\draw    (120.8,386.9) -- (121.03,325.14) ;
%Straight Lines [id:da3627262668340836] 
\draw    (176.4,387.7) -- (136.91,387.65) ;
%Straight Lines [id:da8346393239875112] 
\draw    (171.4,378.9) -- (136.71,379.05) ;
%Straight Lines [id:da34729395136180563] 
\draw    (160,368.5) -- (136.71,368.65) ;
%Straight Lines [id:da8975266704922402] 
\draw    (161,358.1) -- (136.71,358.05) ;
%Straight Lines [id:da0669672098166707] 
\draw    (156.6,325.1) -- (137.11,325.25) ;
%Straight Lines [id:da14887473871260926] 
\draw    (155.6,316.5) -- (136.91,316.65) ;
%Straight Lines [id:da6161644060713074] 
\draw    (159.2,306.1) -- (136.91,306.25) ;
%Shape: Cloud [id:dp7997176009708078] 
\draw   (196.61,297.15) .. controls (202.04,296.33) and (207.39,299.11) .. (210.41,304.31) .. controls (213.42,309.51) and (213.57,316.21) .. (210.78,321.58) .. controls (213.93,323.5) and (216.09,326.99) .. (216.62,331.01) .. controls (217.15,335.03) and (215.98,339.09) .. (213.46,341.98) .. controls (216.31,343.61) and (218.22,346.81) .. (218.51,350.43) .. controls (218.8,354.05) and (217.42,357.59) .. (214.88,359.78) .. controls (217.9,362.73) and (219.15,367.4) .. (218.11,371.78) .. controls (217.06,376.15) and (213.9,379.45) .. (209.99,380.24) .. controls (209.11,383.83) and (206.92,386.81) .. (203.96,388.42) .. controls (201.01,390.03) and (197.58,390.1) .. (194.58,388.63) .. controls (190.52,392.15) and (185.13,392.96) .. (180.42,390.75) .. controls (175.71,388.54) and (172.38,383.65) .. (171.68,377.89) .. controls (167.25,377.84) and (163.2,375.05) .. (161.08,370.62) .. controls (158.96,366.18) and (159.11,360.78) .. (161.48,356.51) .. controls (156.18,354.66) and (152.29,349.51) .. (151.5,343.27) .. controls (150.71,337.04) and (153.15,330.84) .. (157.77,327.36) .. controls (155.51,323.06) and (154.88,317.91) .. (156.01,313.07) .. controls (157.13,308.22) and (159.93,304.1) .. (163.77,301.62) .. controls (163.33,297.24) and (165.34,293) .. (168.8,291.03) .. controls (172.26,289.05) and (176.43,289.75) .. (179.24,292.77) .. controls (181.27,288.87) and (185.29,286.89) .. (189.2,287.86) .. controls (193.1,288.84) and (196.01,292.55) .. (196.4,297.06) ; \draw   (179.24,292.78) .. controls (178.27,294.62) and (177.83,296.75) .. (177.97,298.88)(163.77,301.63) .. controls (163.86,302.54) and (164.05,303.44) .. (164.35,304.3)(157.77,327.36) .. controls (158.62,326.72) and (159.53,326.18) .. (160.48,325.76)(161.48,356.51) .. controls (162.44,356.84) and (163.44,357.06) .. (164.45,357.16)(171.68,377.89) .. controls (176.4,377.95) and (180.73,374.92) .. (182.81,370.09)(194.58,388.63) .. controls (192.98,387.84) and (191.56,386.64) .. (190.43,385.12)(209.99,380.24) .. controls (209.34,380.37) and (208.68,380.43) .. (208.02,380.41)(214.88,359.78) .. controls (214.12,359.05) and (213.28,358.44) .. (212.38,357.99)(213.46,341.98) .. controls (212.78,341.59) and (212.05,341.29) .. (211.3,341.11)(210.78,321.58) .. controls (210.19,322.72) and (209.49,323.77) .. (208.68,324.71)(196.61,297.15) .. controls (195.86,297.26) and (195.12,297.44) .. (194.4,297.69) ;
%Straight Lines [id:da5170247582628729] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (4,523.58) -- (24,523.58) ;
%Straight Lines [id:da6640142293185436] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (4.5,533.83) -- (24,533.58) ;
%Shape: Rectangle [id:dp49181584280603685] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (44,518.29) -- (55.43,518.29) -- (55.43,537.44) -- (44,537.44) -- cycle ;
%Shape: Rectangle [id:dp0658938608929922] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (44,493.58) -- (55.43,493.58) -- (55.43,512.72) -- (44,512.72) -- cycle ;
%Straight Lines [id:da5074455648974265] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (24,523.58) -- (44,523.58) ;
%Straight Lines [id:da9545886988748586] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (24,533.58) -- (44,533.58) ;
%Shape: Circle [id:dp16223256112464868] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (21.16,523.64) .. controls (21.16,522.08) and (22.43,520.81) .. (24,520.81) .. controls (25.56,520.81) and (26.83,522.08) .. (26.83,523.64) .. controls (26.83,525.21) and (25.56,526.47) .. (24,526.47) .. controls (22.43,526.47) and (21.16,525.21) .. (21.16,523.64) -- cycle ;
%Shape: Circle [id:dp41075118861304794] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (21.16,533.66) .. controls (21.16,532.09) and (22.43,530.82) .. (24,530.82) .. controls (25.56,530.82) and (26.83,532.09) .. (26.83,533.66) .. controls (26.83,535.22) and (25.56,536.49) .. (24,536.49) .. controls (22.43,536.49) and (21.16,535.22) .. (21.16,533.66) -- cycle ;
%Straight Lines [id:da5840900936893987] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (38.71,533.72) -- (38.71,508.29) ;
%Straight Lines [id:da2810755648333707] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (32.43,523.15) -- (32.43,497.72) ;
%Straight Lines [id:da2716621868197737] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (44.4,498.23) -- (32.3,498.23) ;
%Straight Lines [id:da698983393870805] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (44.1,508.83) -- (38.4,508.83) ;
%Straight Lines [id:da7140729733331692] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (24,523.58) -- (24,533.58) ;
%Straight Lines [id:da6535778806665786] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (69.57,508.29) -- (55.9,508.43) ;
%Straight Lines [id:da14070501439104022] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (71.57,497.72) -- (55.9,497.63) ;
%Straight Lines [id:da03672010181597041] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (69.86,523.72) -- (55.7,523.43) ;
%Straight Lines [id:da9029446590069792] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (74.14,533.44) -- (55.7,533.43) ;
%Shape: Cloud [id:dp908217790888767] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (92.89,493.88) .. controls (96.14,493.47) and (99.34,494.9) .. (101.14,497.56) .. controls (102.94,500.23) and (103.02,503.66) .. (101.35,506.4) .. controls (103.23,507.39) and (104.52,509.18) .. (104.83,511.24) .. controls (105.14,513.3) and (104.44,515.37) .. (102.93,516.85) .. controls (104.64,517.69) and (105.77,519.32) .. (105.94,521.18) .. controls (106.11,523.03) and (105.29,524.84) .. (103.76,525.96) .. controls (105.56,527.47) and (106.31,529.86) .. (105.68,532.1) .. controls (105.05,534.34) and (103.16,536.02) .. (100.82,536.42) .. controls (100.3,538.25) and (98.98,539.78) .. (97.21,540.59) .. controls (95.44,541.41) and (93.4,541.44) .. (91.6,540.68) .. controls (89.17,542.48) and (85.95,542.88) .. (83.14,541.74) .. controls (80.32,540.61) and (78.34,538.1) .. (77.92,535.15) .. controls (75.27,535.12) and (72.85,533.68) .. (71.59,531.41) .. controls (70.33,529.14) and (70.42,526.38) .. (71.84,524.19) .. controls (68.67,523.24) and (66.35,520.6) .. (65.88,517.41) .. controls (65.41,514.21) and (66.88,511.05) .. (69.65,509.27) .. controls (68.3,507.07) and (67.93,504.43) .. (68.6,501.96) .. controls (69.28,499.48) and (70.96,497.38) .. (73.25,496.11) .. controls (73,493.87) and (74.2,491.71) .. (76.27,490.7) .. controls (78.34,489.69) and (80.83,490.06) .. (82.51,491.61) .. controls (83.73,489.62) and (86.13,488.61) .. (88.47,489.12) .. controls (90.8,489.62) and (92.54,491.52) .. (92.77,493.83) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (82.51,491.61) .. controls (81.93,492.55) and (81.67,493.64) .. (81.75,494.74)(73.25,496.11) .. controls (73.31,496.58) and (73.42,497.04) .. (73.6,497.48)(69.65,509.27) .. controls (70.16,508.94) and (70.7,508.67) .. (71.27,508.46)(71.84,524.19) .. controls (72.41,524.37) and (73.01,524.48) .. (73.61,524.53)(77.92,535.15) .. controls (80.74,535.19) and (83.33,533.64) .. (84.58,531.18)(91.6,540.68) .. controls (90.64,540.28) and (89.8,539.66) .. (89.12,538.88)(100.82,536.42) .. controls (100.43,536.48) and (100.04,536.51) .. (99.65,536.5)(103.76,525.96) .. controls (103.31,525.58) and (102.81,525.27) .. (102.27,525.03)(102.93,516.85) .. controls (102.52,516.64) and (102.09,516.49) .. (101.64,516.4)(101.35,506.4) .. controls (100.99,506.98) and (100.57,507.52) .. (100.08,508)(92.89,493.88) .. controls (92.45,493.94) and (92,494.03) .. (91.57,494.15) ;
%Shape: Rectangle [id:dp6776501698730839] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (124,493.58) -- (135.43,493.58) -- (135.43,533.58) -- (124,533.58) -- cycle ;
%Shape: Rectangle [id:dp6568976556024939] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (124,433.58) -- (135.43,433.58) -- (135.43,473.58) -- (124,473.58) -- cycle ;
%Straight Lines [id:da17229010597518113] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (124.4,500.68) -- (102.71,500.64) ;
%Straight Lines [id:da37330470775829494] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (124.4,510.88) -- (104.91,511.04) ;
%Straight Lines [id:da9769157812057694] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (124.4,521.48) -- (105.91,521.44) ;
%Straight Lines [id:da3530054091700068] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (124.6,529.68) -- (105.91,529.84) ;
%Straight Lines [id:da6794976059945181] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (123.4,438.88) -- (108.6,438.88) ;
%Straight Lines [id:da5467322451802294] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (123.4,449.08) -- (112.2,449.08) ;
%Straight Lines [id:da9299081303384775] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (123.4,459.68) -- (116.2,459.68) ;
%Straight Lines [id:da34472396866334387] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (123.6,467.88) -- (119.8,467.88) ;
%Straight Lines [id:da9288140963603291] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (109,500.48) -- (109.23,438.72) ;
%Straight Lines [id:da1817260512558876] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (112.2,510.88) -- (112.8,448.68) ;
%Straight Lines [id:da5904759561714492] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (116.4,521.08) -- (116.63,459.32) ;
%Straight Lines [id:da550748611482895] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (119.8,529.28) -- (120.03,467.52) ;
%Straight Lines [id:da9700454340788467] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (175.4,530.08) -- (135.91,530.04) ;
%Straight Lines [id:da7815134212000936] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (170.4,521.28) -- (135.71,521.44) ;
%Straight Lines [id:da7374481617241151] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (159,510.88) -- (135.71,511.04) ;
%Straight Lines [id:da9788610405789571] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (160,500.48) -- (135.71,500.44) ;
%Straight Lines [id:da1391574618177589] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (155.6,467.48) -- (136.11,467.64) ;
%Straight Lines [id:da2766109256897691] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (154.6,458.88) -- (135.91,459.04) ;
%Straight Lines [id:da23430471060326807] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (158.2,448.48) -- (135.91,448.64) ;
%Straight Lines [id:da7240154465793054] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (163.8,437.88) -- (135.91,438.04) ;
%Shape: Cloud [id:dp4392859874483126] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (195.61,439.53) .. controls (201.04,438.71) and (206.39,441.49) .. (209.41,446.69) .. controls (212.42,451.89) and (212.57,458.6) .. (209.78,463.96) .. controls (212.93,465.88) and (215.09,469.38) .. (215.62,473.39) .. controls (216.15,477.41) and (214.98,481.48) .. (212.46,484.36) .. controls (215.31,486) and (217.22,489.19) .. (217.51,492.81) .. controls (217.8,496.43) and (216.42,499.97) .. (213.88,502.17) .. controls (216.9,505.11) and (218.15,509.78) .. (217.11,514.16) .. controls (216.06,518.53) and (212.9,521.83) .. (208.99,522.62) .. controls (208.11,526.21) and (205.92,529.2) .. (202.96,530.8) .. controls (200.01,532.41) and (196.58,532.49) .. (193.58,531.01) .. controls (189.52,534.53) and (184.13,535.34) .. (179.42,533.13) .. controls (174.71,530.92) and (171.38,526.03) .. (170.68,520.28) .. controls (166.25,520.22) and (162.2,517.44) .. (160.08,513) .. controls (157.96,508.56) and (158.11,503.17) .. (160.48,498.89) .. controls (155.18,497.04) and (151.29,491.89) .. (150.5,485.66) .. controls (149.71,479.42) and (152.15,473.23) .. (156.77,469.74) .. controls (154.51,465.44) and (153.88,460.29) .. (155.01,455.45) .. controls (156.13,450.61) and (158.93,446.48) .. (162.77,444.01) .. controls (162.33,439.62) and (164.34,435.39) .. (167.8,433.41) .. controls (171.26,431.43) and (175.43,432.13) .. (178.24,435.16) .. controls (180.27,431.25) and (184.29,429.27) .. (188.2,430.25) .. controls (192.1,431.22) and (195.01,434.93) .. (195.4,439.44) ; \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (178.24,435.16) .. controls (177.27,437) and (176.83,439.13) .. (176.97,441.27)(162.77,444.01) .. controls (162.86,444.92) and (163.05,445.82) .. (163.35,446.68)(156.77,469.74) .. controls (157.62,469.1) and (158.53,468.56) .. (159.48,468.14)(160.48,498.89) .. controls (161.44,499.23) and (162.44,499.45) .. (163.45,499.54)(170.68,520.27) .. controls (175.4,520.33) and (179.73,517.3) .. (181.81,512.47)(193.58,531.01) .. controls (191.98,530.22) and (190.56,529.02) .. (189.43,527.5)(208.99,522.62) .. controls (208.34,522.75) and (207.68,522.81) .. (207.02,522.8)(213.88,502.17) .. controls (213.12,501.43) and (212.28,500.83) .. (211.38,500.37)(212.46,484.36) .. controls (211.78,483.97) and (211.05,483.68) .. (210.3,483.49)(209.78,463.96) .. controls (209.19,465.1) and (208.49,466.15) .. (207.68,467.09)(195.61,439.53) .. controls (194.86,439.64) and (194.12,439.82) .. (193.4,440.07) ;
%Straight Lines [id:da13250648692799927] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (277.2,113.49) -- (289.6,113.49) ;
%Straight Lines [id:da09920101484726596] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (271.2,103.49) -- (283.6,103.49) ;
%Straight Lines [id:da4895285428720153] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (21.4,381.09) -- (33.8,381.09) ;
%Straight Lines [id:da7988413892001791] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (27.4,391.09) -- (39.8,391.09) ;
%Straight Lines [id:da8824592065527352] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (357.13,387.49) -- (371.33,387.19) ;
%Straight Lines [id:da7578101869573208] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (357,379.19) -- (367.73,379.09) ;
%Straight Lines [id:da5862471314514768] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (355.67,368.85) -- (363.73,368.75) ;
%Straight Lines [id:da10173455989803748] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (353.67,358.19) -- (360.07,358.42) ;

% Text Node
\draw (46,104.72) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (46,80.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {L};
% Text Node
\draw (73.86,83.72) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (127.14,92.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (127.14,32.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (174.46,54.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (226,75.58) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (226,25.58) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (296,104.72) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (296,80.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (323.86,83.72) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (377.14,92.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (377.14,32.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (424.46,54.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (476,75.58) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (476,25.58) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (46,242.34) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (46,217.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (73.86,221.34) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (127.14,229.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (127.14,169.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (174.46,191.94) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (226,213.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (226,163.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (296,382.34) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (296,357.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (323.86,361.34) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (377.14,369.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (377.14,309.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (424.46,331.94) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (476,353.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (476,303.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (296,242.34) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (296,217.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {L};
% Text Node
\draw (323.86,221.34) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (377.14,229.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (377.14,169.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (424.46,191.94) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (476,213.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (476,163.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (46,382.34) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (46,357.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (73.86,361.34) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (127.14,369.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (127.14,309.63) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (174.46,331.94) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (226,353.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (226,303.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (45,524.72) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (45,500.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (72.86,503.72) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (126.14,512.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {R};
% Text Node
\draw (126.14,452.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {L};
% Text Node
\draw (173.46,474.32) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {{\tiny Bitonic}\\{\tiny Merge}};
% Text Node
\draw (225,495.58) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (225,445.58) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small ...}};
% Text Node
\draw (1,2) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.03,0.25,0.5}{1.}};
% Text Node
\draw (251,2) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.03,0.25,0.5}{2.}};
% Text Node
\draw (4,141) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.03,0.25,0.5}{3.}};
% Text Node
\draw (251,141) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.03,0.25,0.5}{4.}};
% Text Node
\draw (4,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.03,0.25,0.5}{5.}};
% Text Node
\draw (251,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.03,0.25,0.5}{6.}};
% Text Node
\draw (4,421) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.03,0.25,0.5}{7.}};


\end{tikzpicture}
